# listen address
PORT                               = :3001

# mongo db
MONGOURL              ="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.5"
# mongo database dbname
DBNAME                ="luccia"
# mongo user collection name
USERCOLL              ="users"
