# listen address
PORT                               = :3001

# mongo db
MONGOURL              ="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.5"
# mongo database dbname
DBNAME                ="luccia"
# mongo user collection name
USERCOLL              ="users"

# jwt secert
JWTSECRET             ="little fan"

# password hash secert 
MD5SECRET             ="xiaofan"

