# listen address
PORT                  =":3001"

# mongo database host
MONGOURI              ="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.5"
# mongo database dbname
DBNAME                ="tony"
# mongo user collection name
USERCOLL              = "users"
# mongo post collection name
POSTCOLL              ="posts"
# mongo comment collection name
COMMENTSCOLL          ="comments"
# mongo tags collection name
TAGSCOLL              ="tags"

# jwt secert
JWTSECRET             = "little fan"

# password hash secert 
MD5SECRET             ="xiaofan"

# redis config
REDISHOST             ="127.0.0.1:6379"
REDISPWD              =""
