# listen address
PORT                       =":3001"

# mongodb config
MONGOURL                   ="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.5"
DBNAME                     ="luna"
USERCOLL                   ="users"

# jwt secret
JWTSECRET                  ="little fan"

# md5 secret
MD5SECRET                  ="xiaofan"
